{
  "permissions": {
    "allow": [
      "Bash(python3 .standards/*.py *)",
      "Bash(python3 .prompt-src/prompt-build.py *)",
      "Bash(bash .standards/hooks/*.sh *)",
      "Bash(bash .standards/v8-handshake.sh *)",
      "Bash(ls *)",
      "Bash(find * -type f *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Read(*)"
    ],
    "deny": []
  },
  "env": {
    "VAULT_ROOT": "."
  }
}
